\relax 
\citation{HastieBook:SL}
\citation{Vapnik:1998}
\citation{tsumoto2004mining}
\citation{genkin2007large}
\citation{zhang2004solving}
\citation{xiao2010dual}
\citation{hazanbeating}
\@writefile{toc}{\contentsline {title}{Parallel Sublinear Algorithms for Penalized Logistic Regression in Massive Datasets}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:int}{{1}{1}}
\citation{hogan1990livermore}
\citation{balakrishnan2008algorithms}
\citation{shi2008fast}
\citation{clarkson2010sublinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:rew}{{2}{2}}
\citation{hazanbeating}
\citation{cotter2012kernelized}
\citation{hazan2011optimal}
\citation{garberapproximating}
\citation{chang2007psvm}
\citation{wang2009plda}
\citation{dean2007largescale}
\citation{kyrola2012graphchi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Algorithms for Penalized Logistic Regression Models}{3}}
\newlabel{sec:plr}{{3}{3}}
\citation{arora2005multiplicative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penalized Logistic Regression Models}{4}}
\newlabel{eqn:4}{{1}{4}}
\newlabel{eqn:5}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sublinear Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequential Sublinear Algorithm for $\ell _2$-Penalty Logistic Regression}{5}}
\newlabel{sec:l2alg}{{3.3}{5}}
\newlabel{alg:1}{{3.3}{5}}
\citation{clarkson2010sublinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential Sublinear Algorithm for $\ell _1$-Penalty Logistic Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Framework of PSUBPLR}{6}}
\newlabel{sec:framework}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and Analysis}{6}}
\newlabel{sec:alg}{{5}{6}}
\citation{clarkson2010sublinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Analysis}{7}}
\newlabel{lem:2}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fault-Tolerance Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}}
\newlabel{sec:experiment}{{6}{8}}
\bibstyle{plain}
\bibdata{mlpaper}
\bibcite{arora2005multiplicative}{1}
\bibcite{balakrishnan2008algorithms}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Convergence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of Fault Tolerance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:concl}{{7}{9}}
\bibcite{chang2007psvm}{3}
\bibcite{clarkson2010sublinear}{4}
\bibcite{cotter2012kernelized}{5}
\bibcite{dean2007largescale}{6}
\bibcite{garberapproximating}{7}
\bibcite{genkin2007large}{8}
\bibcite{HastieBook:SL}{9}
\bibcite{hazan2011optimal}{10}
\bibcite{hazanbeating}{11}
\newlabel{fig:01}{{6.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces URL-reputation Dataset, Performance Result}}{10}}
\bibcite{hogan1990livermore}{12}
\bibcite{kyrola2012graphchi}{13}
\bibcite{shi2008fast}{14}
\bibcite{tsumoto2004mining}{15}
\bibcite{Vapnik:1998}{16}
\bibcite{wang2009plda}{17}
\bibcite{xiao2010dual}{18}
\bibcite{zhang2004solving}{19}
